{
    "name": "PleaseRemainSeated.Editor",
    "references": [
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARSubsystems.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "PleaseRemainSeated"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}